# 보안
SECRET_KEY=0fbdc05005bfd6753a1ce28e4ca3dfa5df2473260ee7aa7bfbc97dfe0eb66828

# 이메일 설정
MAIL_SERVER=smtp.naver.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=phsphg77
MAIL_PASSWORD=QQ5RDZUBCHL4
MAIL_DEFAULT_SENDER=phsphg77@naver.com

# 환경 설정
FLASK_ENV=development
FLASK_DEBUG=True

# 데이터베이스
DATABASE_URL=sqlite:///community.db